<aura:component>
    <aura:attribute name="indexNo" type="integer"/>
    <aura:attribute name="eduList2" type="List"/>

    <p>Educational Details - {!v.indexNo+1}</p>
    <lightning:input label="Course Name"/>
    <lightning:input label="Institution"/>
    <lightning:button label="Remove" variant="destructive" onclick="{!c.removeItem}"/>
</aura:component>